{
    "name": "jweskamp/prometheus-metrics-package",
    "description": "prometheusmetrics package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "JTL-Software",
            "email": "info@jtl-software.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^6.3",
        "promphp/prometheus_client_php": "^1.0.3|^2.0.0",
        "symfony/psr-http-message-bridge": "^2.1",
        "zendframework/zend-diactoros": "^2.2",
        "ext-json": "*",
        "lcobucci/jwt": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Jtl\\PrometheusMetrics\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jtl\\PrometheusMetrics\\Laravel\\ServiceProvider"
            ]
        }
    }
}
